spring.datasource.url=jdbc:mysql://localhost:3306/oneatalks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true