# Database config
#spring.datasource.url=jdbc:mysql://ma1d-devsqa01.1aauto.inc:3306/Hackthon3
#spring.datasource.username=Hackthon3
#spring.datasource.password=Hackthon3

spring.datasource.url=jdbc:mysql://localhost:3306/oneatalks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.main.allow-bean-definition-overriding=true